;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ggNLJuuw5KUFzfJho3x0Jopw.jDu92ad088O9ejxAu0swNpE%2BfprlsgObjf7pp4MA1cY" "Tue, 13 Mar 2012 19:44:24 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 13 Mar 2012 19:44:24 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
